<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">

    

    <style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital@1&display=swap');


   
h2{
    font-family: 'Great Vibes', cursive;
font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 100;
  font-weight: bold;
    text-decoration:underline;
    writing-mode: vertical-lr;
    inline-size:500px
}
h3{ 
 font-family: 'Franklin Gothic Medium';
 font-size: 40px;
 font-weight: 100;
 font-weight: lighter;
 text-decoration: overline;
 writing-mode: horizontal-tb;
 inline-size: 500px;
}
h4{
    font-family: Impact;
    font-size: 40px;
 font-weight: 100;
 font-weight: bolder;
 text-decoration: none;
 writing-mode: vertical-rl;
 inline-size: 500px;
}
h5{
    font-family: 'Trebuchet MS';
    font-size: 40px;
 font-weight: 100;
 font-weight: normal;
 text-decoration: line-through;
 writing-mode: horizontal-tb;
 inline-size: 500px;
}

    @font-face{
        font-family: "AngelicWar";
        src: url(AngelicWar.ttf);
    }
h6{
    font-family: 'AngelicWar';
    font-size: 60px;
 font-weight: 200;
 font-weight: normal;
 text-decoration:none;
 writing-mode: horizontal-tb;
 inline-size: 500px;
}

    </style>
    
</head>
<body><h1>Utilizando a estilização CSS: “font-family”, “fontweight”, “font-size” e “text-decoration”.</h1>
    <h2>Mostrando a estilização usando Fonts-decoration underline.fonts google</h2>
    <br><br>
    <h3>Mostrando a Estilização usando fonts-decoration overline</h3>
    <h4>Mostrando a estilização usando fonts-decoration none</h4>
    <h5>Mostrando a estilização usando fonts-decoration line-through</h5>
    <h6>mostrando o uso da Font-Face, usando uma fonte local baixada em formato ttf</h6>
    <div>
        <em>
            <h1>Usei aqui nesta pequena página fontes do própio local html-incluindo fontes do google font e fontes baixadas usando font-face
                
            </h1>
    </em>
</div>

</body>
</html>